[gd_scene load_steps=2 format=3 uid="uid://bu61rrtw1jgsw"]

[ext_resource type="VideoStream" uid="uid://cfn6ltsqis2mj" path="res://Assets/vid.ogv" id="1_nm7lk"]

[node name="Root" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=64][center]Credits
[font_size=24][left]Programming: Leon Shaw
Art & Design:
Questions & Content:
Excellent Dancing: Dr Jonathan Davidson
[i](courtesey of Alex)[/i]

"

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
audio_track = 1
stream = ExtResource("1_nm7lk")
volume_db = -80.0
autoplay = true
expand = true
loop = true
